* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

                                                        /* Formato Pagina */
/*Cuerpo pagina*/
body{
    background-color: #070304;
    font-family: 'Source Sans Pro', sans-serif;
    color: rgb(255, 255, 255);
}

/*Cabecera de pagina*/
header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.icono_menu{
    display: none;
}

nav{
    width: 60%;
}

ul{
    font-style: italic;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.link{
    color: white;
}

.emoji{
    display: none;
}

.logo_principal{ 
    margin: 0% 5%;
    width: 100px;
    height: 100px;
}

/*Final de pagina*/
.logo_footer{
    display: none;
}

.final{
    padding: 1%;
    margin: 0%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.datos{
    width: 50%;
}

.ubicacion{
    font-weight: 400;
    font-style: italic;
    line-height: 1,5;
    display: flex;
    justify-content: left;
    align-items: center;
    margin: 0% 2%;
}

.logos{
    width: 15%;
    height: 15%;
    gap: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.redes_sociales{
    color: white;
    width: 50%;
    height: 50%;
}

                                                        /* Index*/
/*Estilo Index*/
.fondo_titulo{
    padding: 5% 5%;
    margin: 0% 0%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(../images/seco-28.08.jpg);
    background-size: cover;
    background-position: center;
}

.tipografia_titulo{
    padding: 1%;
    background-color: #070304;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    text-decoration: underline;
}

.texto{
    background-color: #070304;
    padding: 1%;
    margin: 0% 23%;
    font-size: 20px;
    font-weight: 400;
    font-style: oblique;
}

.segundo_titulo{
    padding: 1%;
    margin: 0% 23%;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    text-decoration: underline;
    display: flex;
    justify-content: center;
}

.parrafo{
    padding: 0% 6%;
    margin: 1%;
    font-size: 20px;
    font-weight: 200;
}

span{
    font-weight: 400;
    font-style: normal;
}

.video{
    padding: 5%;
    margin: 1% 3%; 
    text-align: center;
}

.texto_video{
    padding: 1% 3%;
    display: flex;
    flex-direction: row;
}


                                                        /* Caracteristicas*/
/*Estilo Caracteristicas*/
.titulo{
    display: flex;
    justify-content: center;
    text-decoration: none;
}

.grid{
    padding: 2%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 1rem;
}

.grid_hijo{
    padding: 1%;
    margin: 1%;
    display: flex;
    flex-direction: column;
    text-align: left;
}

.grid_titulo{
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    list-style:inside;
}

.grid_img{
    height: 70%;
}


                                                        /* Nuestro Trabajo*/
/*Estilo Nuestro Trabajo*/
.nombre_img{
    background-color: rgb(0,0,0,0.8);
    padding: 1%;
    font-size: 30px;
    font-weight: 700;
    font-style: italic;
    position:absolute; 
}

.galeria{
    padding: 2%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 500px);
    grid-template-areas: 
       "ele1 ele3 ele5" 
       "ele2 ele4 ele6"   
    ;
    gap: 1rem;
}

.img_hijo{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    position: relative;
}

.imagenes{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.img1{
    grid-area: ele1;
}

.img2{
    grid-area: ele2;
}

.img3{
   grid-area: ele3;
}

.img4{
    grid-area: ele4;
}

.img5{
    grid-area: ele5;
}

.img6{
    grid-area: ele6;
}
                                                            /* Cursos */
/*Estilo Cursos */
.titulo_cursos{
    padding: 1%;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    text-decoration: none;
    display: flex;
    justify-content: center;
}

.img_cursos{
    padding: 1%;
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}

.imagenes_cursos{
    width: 450px;
    height: 300px;
    background-size: contain;
}

.subtitulo_curso{
    padding: 1%;
    margin: 0% 23%;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    text-decoration: none;
    display: flex;
    justify-content: center;
}

.informacion{
    padding: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.titulo_info{
    font-size: 30px;
    font-weight: 400;
    font-style: normal;
}

                                                        /* Contactos */
/*Estilos Contactos*/
.contactos{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 450px;
}

.hijo_contactos{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.img_contactos{
    width: 100%;
    height: 450px;
    object-fit: cover;
    object-position: center;
}

.texto_contacto{
    background-color: rgb(0,0,0,0.8);
    padding: 1%;
    font-size: 30px;
    font-weight: 700;
    font-style: italic;
    position: absolute;
}

.formato_contacto{
    padding: 2%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
}

.titulo_contacto{
    width: 100%;
    padding: 1%;
    margin: 0% 10%;
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
}

.img_ubicacion{
    padding: 2%;
    width: 50%;
}

.celdas{
    height: 30%;
    padding: 1%;
    gap: 2rem;
    display: flex;
    flex-direction: column;
}



/*Media Querys - Version Mobile*/
@media screen and (max-width: 320px){

    /*cuerpo de pagina*/
    .body{
        flex-direction: row;
    }

    /*Cabecera de pagina*/
    .header{
        padding: 1%;
        flex-direction: row;
    }

    .logo_principal{
        margin: 2% 2%;
    }

    nav{
        display: none;
    }  

    .icono_menu{
        padding: 5%;
        width: 50px;
        display: block;
        font-size: 50px;
        color:white;
    }

    #menu ul{
        padding: 2%;
        height: 100%;
        gap: 1rem;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    #menu{
        background-color: rgba(0, 0, 0, 0.9);
        position: fixed;
        top: 0%;
        left: 0%;
        z-index: 1000;
        height: 100vh;
        width: 80%;
        max-width: 350px;
        transform: translate(-100%); 
    }

    #menu:target{
        display: block;
        transform: translate(0);
    }

    .emoji{
        display: block;
    }

    /*final de pagina*/
    .final{
        padding: 5% 0% 10% 0%;
        gap: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .logo_footer{
        width: 25%;
        height: 25%;
        display: block;
    }

    .ubicacion{
        font-size: 15px;
    }

    .logos{
        width: 50%;
        height: 50%;
        display: flex;
        justify-content: center;
    }

    /*Index*/
    .tipografia_titulo{
        font-size: 25px;
    }

    .texto{
        text-align: center;
        font-size: 15px;
    }

    .segundo_titulo{
        font-size: 25px;
        text-align: center;
    }
    
    .parrafo{
        padding: 1%;
        font-size: 15px;
        line-height: 2rem; 
    }

    .texto_video{
        display: flex;
        flex-direction: column
    }

    .video{
        padding: 0% 0%;
        margin: 0% 0%;
        width: 300px;
        height: 200px;
        text-align: center;
    }

    /*Caracteristicas*/
    .titulo{
        text-align: center;
    }

    .grid{
        padding: 0%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .grid_hijo{
        width: 300px;
        padding: 1%;
        margin: 0%;
        text-align: center;
    }

    .grid_titulo{
        font-size: 20px;
        text-align: center;
    }

    .grid_img{
        width: 300px;
        height: 400px;
        background-size: contain;
    }

    /*Nuestro Trabajo*/
    .galeria{
        padding: 2%;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 150px);
        grid-template-areas: 
        "ele1"
        "ele2"
        "ele3"
        "ele4"
        "ele5"
        "ele6";

    }
    
    .nombre_img{
        font-size: 20px;
    }  

    .img1{
        grid-area: ele1;
    }
    .img2{
        grid-area: ele2;
    }
    .img3{
        grid-area: ele3;
    }
    .img4{
        grid-area: ele4;
    }
    .img5{
        grid-area: ele5;
    }
    .img6{
        grid-area: ele6;
    }

    /*Cursos*/
    .titulo_cursos{
        padding: 1%;
        font-size: 30px;
        font-weight: 700;
        text-align: center;
    }

    .img_cursos{
        padding: 1%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 0.5rem;
    }

    .imagenes_cursos{
        width: 310px;
        height: 200px;
        background-size: contain;
    }

    .subtitulo_curso{
        font-size: 25px;
        text-align: center;
    }

    .titulo_info{
        font-size: 20px;
        text-decoration: underline;
        text-align: center;
    }

    /*Contactos*/
    .contactos{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 250px;
    }
    
    .img_contactos{
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
    }

    .formato_contacto{
        padding: 2%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 2rem;
    }
    
    .titulo_contacto{
        width: 90%;
        padding: 5% ;
        font-size: 30px;
        font-style: normal;
        font-weight: 500;
        text-align: center;
    }
    
    .img_ubicacion{
        padding: 2%;
        width: 100%;
    }
    
    .celdas{
        height: 30%;
        padding: 1%;
        gap: 2rem;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    



    






}