@media (max-width: 425px){
    .cabecera{
        justify-content: flex-start;
    }

    .body{
        flex-direction: row;
    }

    .header{
        padding: 1%;
        flex-direction: row;
    }

    .logo_principal{
        margin: 2% 2%;
    }

    nav{
        display: none;
    }  

    .icono_menu{
        padding: 5%;
        width: 50px;
        display: block;
        font-size: 50px;
        color:white;
    }

    #menu ul{
        padding: 2%;
        height: 100%;
        gap: 1rem;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    #menu{
        background-color: rgba(0, 0, 0, 0.9);
        position: fixed;
        top: 0%;
        left: 0%;
        z-index: 1000;
        height: 100vh;
        width: 80%;
        max-width: 350px;
        transform: translate(-100%); 
    }

    #menu:target{
        display: block;
        transform: translate(0);
    }

    .final{
        padding: 5% 0% 10% 0%;
        gap: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
        
    .logo_footer{
        width: 25%;
        height: 25%;
        display: block;
    }
        
    .ubicacion{
        font-size: 15px;
    }
        
    .logos{
        width: 50%;
        height: 50%;
        display: flex;
        justify-content: center;
    }

    .emoji{
        display: block;
    }


    .tipografia_titulo{
        font-size: 25px;
    }

    .texto{
        text-align: center;
        font-size: 15px;
    }

    .segundo_titulo{
        font-size: 25px;
        text-align: center;
    }
    
    .parrafo{
        padding: 1%;
        font-size: 15px;
        line-height: 2rem; 
    }

    .texto_video{
        display: flex;
        flex-direction: column
    }

    .video{
        padding: 0% 0%;
        margin: 0% 0%;
        width: 300px;
        height: 200px;
    }

    .titulo{
        text-align: center;
    }

    .grid{
        padding: 0%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .grid_hijo{
        padding: 0%;
        margin: 0%; 
        text-align: center;
    }

    .grid_titulo{
        text-align: center;
    }

    .titulo_cursos{
        font-size: 30px;
        font-weight: 500;
        text-align: center;
    }

    .subtitulo_curso{
        font-size: 25px;
        text-align: center;
    }

    .titulo_info{
        font-size: 20px;
        text-decoration: underline;
        text-align: center;
    }

    .img_contactos{
        height: 100%;
        object-fit: contain;
    }

    .formato_contacto{
        display: flex;
        flex-direction: column;
        justify-content: center;
    } 

    .titulo_contacto{
        text-align: center;
        text-decoration: none;
    }
    
    .img_ubicacion{
        width: 100%;
    } 
    
    .celdas{
        text-align: center;
    }

}